TimeSpanJS: TimeSpan
Class TimeSpan
A time span.
author
xenon
date
14.11.2014
Index
Constructor methods
constructor
Properties
_ticks
isTimeSpan
Get accessors
days
hours
milliseconds
minutes
seconds
ticks
totalDays
totalHours
totalMilliseconds
totalMinutes
totalSeconds
Methods
add
add
compare
format
getVersion
negate
parse
subtract
subtract
Constructor methods
constructor
constructor(): TimeSpan
constructor(days: , hours: , minutes: , seconds: , milliseconds: ): TimeSpan
constructor(days: , hours: , minutes: , seconds: ): TimeSpan
constructor(days: , hours: , minutes: ): TimeSpan
constructor(value: , timeunit: ): TimeSpan
constructor(ticks: ): TimeSpan
constructor(timespan: ): TimeSpan
Default constructor.
author
xenon
date
14.11.2014
Returns TimeSpan
Constructor.
author
xenon
date
14.11.2014
Parameters
days:
(Optional) the days.
hours:
(Optional) the hours.
minutes:
(Optional) the minutes.
seconds:
(Optional) the seconds.
milliseconds:
(Optional) the milliseconds.
Returns TimeSpan
Constructor.
author
xenon
date
14.11.2014
Parameters
days:
(Optional) the days.
hours:
(Optional) the hours.
minutes:
(Optional) the minutes.
seconds:
(Optional) the seconds.
Returns TimeSpan
Constructor.
author
xenon
date
14.11.2014
Parameters
days:
(Optional) the days.
hours:
(Optional) the hours.
minutes:
(Optional) the minutes.
Returns TimeSpan
Constructor.
author
xenon
date
14.11.2014
Parameters
value:
The value.
timeunit:
The timeunit.
Returns TimeSpan
Constructor.
Parameters
ticks:
Returns TimeSpan
Copy constructor.
author
xenon
date
14.11.2014
Parameters
timespan:
The timespan.
Returns TimeSpan
Properties
private _ticks
_ticks:
isTimeSpan
isTimeSpan:
true if this object is time span.
Get accessors
days
days()
Gets the days.
author
xenon
date
14.11.2014
hours
hours()
Gets the hours.
author
xenon
date
14.11.2014
milliseconds
milliseconds()
Gets the milliseconds.
author
xenon
date
14.11.2014
minutes
minutes()
Gets the minutes.
author
xenon
date
14.11.2014
seconds
seconds()
Gets the seconds.
author
xenon
date
14.11.2014
ticks
ticks(value: )
ticks()
Set ticks to the given value.
author
xenon
date
14.11.2014
Parameters
value:
The value.
Gets the ticks.
author
xenon
date
14.11.2014
totalDays
totalDays()
Total days.
author
xenon
date
14.11.2014
totalHours
totalHours()
Total hours.
author
xenon
date
14.11.2014
totalMilliseconds
totalMilliseconds()
Total milliseconds.
author
xenon
date
14.11.2014
totalMinutes
totalMinutes()
Total minutes.
author
xenon
date
14.11.2014
totalSeconds
totalSeconds()
Total seconds.
author
xenon
date
14.11.2014
Methods
add
add(a?: , b?: )
add(value: , timeunit: )
add(timespan: )
Adds a.
author
xenon
date
14.11.2014
Parameters
a?: optional
(Optional) any to process.
b?: optional
(Optional) any to process.
Adds value.
author
xenon
date
14.11.2014
Parameters
value:
The value.
timeunit:
The timeunit.
Adds timespan.
author
xenon
date
14.11.2014
Parameters
timespan:
The timespan to add.
static add
add(timespan1: , timespan2: )
Adds timespan1.
author
xenon
date
14.11.2014
Parameters
timespan1:
The first timespan.
timespan2:
The second timespan.
static compare
compare(timespan1: , timespan2: )
Compares two TimeSpan objects to determine their relative ordering.
author
xenon
date
14.11.2014
Parameters
timespan1:
Time span to be compared.
timespan2:
Time span to be compared.
format
format(format?: )
Formats the given format.
author
xenon
date
14.11.2014
Parameters
format?: optional
(Optional) describes the format to use.
static getVersion
getVersion()
Gets the version.
author
xenon
date
14.11.2014
negate
negate()
Negates this object.
author
xenon
date
14.11.2014
static parse
parse(formattedtext: )
todo: Add max and min.
author
xenon
date
14.11.2014
Parameters
formattedtext:
The formattedtext.
static subtract
subtract(timespan1: , timespan2: )
Subtracts.
author
xenon
date
14.11.2014
Parameters
timespan1:
The first timespan.
timespan2:
The second timespan.
subtract
subtract(a?: , b?: )
subtract(value: , timeunit: )
subtract(timespan: )
Subtracts.
author
xenon
date
14.11.2014
Parameters
a?: optional
(Optional) any to process.
b?: optional
(Optional) any to process.
Subtracts.
author
xenon
date
14.11.2014
Parameters
value:
The value.
timeunit:
The timeunit.
Subtracts the given timespan.
author
xenon
date
14.11.2014
Parameters
timespan:
The timespan.
